# sri_cucumber_exercise

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/opencast/cucumber/: Example.java  FieldValue.java  GoogleSuggest.java  PictureGalleryTest.java  RegisterPage.java  RegisterSteps.java
src/test/resources/: logback-test.xml
src/test/resources/com/opencast/cucumber/: Register.feature
